[33mcommit 5ec060035a29817c10193273d566f88a89e30d41[m[33m ([m[1;36mHEAD -> [m[1;32manalysis/sensors[m[33m)[m
Author: jonasvanhoof <jonas.vanhoof@outlook.com>
Date:   Thu Sep 19 11:12:02 2019 +0200

    Moved sensor images
    Added directory /images/sensors.
    Moved the sensor images from images/branding to /images/sensors.

[33mcommit b16adbe08d677689cd2b3dd63a4680130612139e[m[33m ([m[1;31morigin/analysis/sensors[m[33m)[m
Author: jonasvanhoof <jonas.vanhoof@outlook.com>
Date:   Tue Sep 17 20:44:17 2019 +0200

    Added coding rules to Sensors.md
    Corrected the style of the document to the coding ruls for a markdown
    document.

[33mcommit d7fbb09754e8bc1dc10522e6b45403506971b5af[m
Author: jonasvanhoof <jonas.vanhoof@outlook.com>
Date:   Tue Sep 17 20:26:45 2019 +0200

    Moved images to Images/Branding
    All the images that I used in my document Sensors.md where moved to the
    path Images/Branding.

[33mcommit c5b5ef34f896db5bc70b771fe8f650b46a517b4a[m[33m ([m[1;32mtest[m[33m)[m
Author: jonasvanhoof <jonas.vanhoof@outlook.com>
Date:   Mon Sep 16 21:16:27 2019 +0200

    Added specifications of the sensors + images

[33mcommit f119fb876d6adddbe3491dcc9cc6501699f85e2d[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 3375b1c 9dbc2d5
Author: F0xedb <tom@odex.be>
Date:   Mon Sep 16 21:02:20 2019 +0200

    Merge branch 'master' of github.com:jp19-lafa/Documentation
    Added upstream

[33mcommit 3375b1c75e3ea4dc29d2b0c11108a4cad7fbf84f[m
Author: F0xedb <tom@odex.be>
Date:   Mon Sep 16 20:50:55 2019 +0200

    Added prettierrc
    
    format typescript

[33mcommit e6a7158bdcdb6083c7c1f6b90dbba60dd5e4806b[m
Author: F0xedb <tom@odex.be>
Date:   Mon Sep 16 20:30:38 2019 +0200

    Formatter for c/c++ and javascript

[33mcommit ead4740711d34995d33da84af1914c9898c9ee71[m
Author: F0xedb <tom@odex.be>
Date:   Mon Sep 16 20:25:22 2019 +0200

    Clang formater for c/c++
    
    Added a basic style formatter for c based languages

[33mcommit 9dbc2d5a8b748db0971b1e768aee46074ac71ed5[m
Merge: c4a570c a2e9c29
Author: F0xedb <tom@odex.be>
Date:   Mon Sep 16 18:02:11 2019 +0000

    Merge pull request #1 from jp19-lafa/imgbot
    
    [ImgBot] Optimize images

[33mcommit a2e9c29de589787a7779aa80837b71a28bb434c6[m
Author: ImgBotApp <ImgBotHelp@gmail.com>
Date:   Mon Sep 16 17:59:36 2019 +0000

    [ImgBot] Optimize images
    
    /images/branding/plant_transparent.png -- 16.03kb -> 13.51kb (15.72%)
    
    Signed-off-by: ImgBotApp <ImgBotHelp@gmail.com>

[33mcommit c4a570c482c9d2625323e5dec972a46e7848acb8[m
Author: F0xedb <tom@odex.be>
Date:   Mon Sep 16 19:52:56 2019 +0200

    Altered table of content

[33mcommit 509968bc64d0b341f45b22bb21e8ab8b440d683c[m
Author: F0xedb <tom@odex.be>
Date:   Mon Sep 16 19:50:46 2019 +0200

    Scaled image

[33mcommit 03cfe200a269dd4ed79659b546d3f571182daebd[m
Author: F0xedb <tom@odex.be>
Date:   Mon Sep 16 19:49:59 2019 +0200

    Added branding to readme

[33mcommit b74a425ca34b0f50ef8efcab601ea74b5bfa52e0[m
Author: F0xedb <tom@odex.be>
Date:   Mon Sep 16 19:46:31 2019 +0200

    Set link to a relative path

[33mcommit 70e1e777d33d4f65ce1032bd0c5c7f08cc7e4bd4[m
Author: F0xedb <tom@odex.be>
Date:   Mon Sep 16 19:44:01 2019 +0200

    Initial readme
    
    The initial readme has been created.
    However we still need to fill in the e-mails of all members of the team
    Perhaps even there roles. However this is not so relevant

[33mcommit 525cbf6fd440688bc36b2db11991f78e9582301d[m
Author: F0xedb <tom@odex.be>
Date:   Mon Sep 16 19:38:03 2019 +0200

    Added branding usable as a reference in the wiki
