Partlist exported from /home/jonas/School/Farmlab/Farmlab/farmlab.sch at 12/23/19 5:41 PM

Qty Value                                Device                               Package                                 Parts                                               Description                                                  AVAILABILITY DESCRIPTION              MF           MP    MPN                OC_FARNELL OC_NEWARK                            PACKAGE POPULARITY PRICE
4                                        C2.5/6                               C2.5-6                                  C1, C2, C3, C4                                      CAPACITOR                                                                                                                                                                                        4               
1                                        PINHD-2X20                           2X20                                    RASPI                                               PIN HEADER                                                                                                                                                                                       12              
5                                        RAC03                                AC03                                    R_LED1, R_LED2, R_LED3, R_NUT, R_WATER              Power Resitor                                                                                                                            unknown    unknown                                      0               
7                                        W237-02P                             W237-132                                BUCK, LED1, LED2, LED3, NUT_PUMP, POWER, WATER_PUMP WAGO SREW CLAMP                                                                                                                          unknown    unknown                                      10              
5                                        W237-04P                             W237-4P                                 HUM, ST1, ST2, ST3, ST4                             WAGO SREW CLAMP                                                                                                                          unknown    unknown                                      2               
5                                        W237-3E                              W237-3E                                 LVL1, LVL2, LVL3, TEMP, _PH                         WAGO SREW CLAMP                                                                                                                          unknown    unknown                                      4               
1                                        W237-4                               W237-4                                  X1                                                  WAGO SCREW CLAMP                                                                                                                         unknown    unknown                                      10              
1   0.22uF                               C2.5/6                               C2.5-6                                  C_HUM                                               CAPACITOR                                                                                                                                                                                        4               
3   1N4446                               1N4446                               DO35-10                                 D+12V, DNUT, DWATER                                 DIODE                                                                                                                                                                                            2               
2   2.2k                                 RAC03                                AC03                                    RSCL, RSDA                                          Power Resitor                                                                                                                            unknown    unknown                                      0               
1   220 Ohm                              RAC03                                AC03                                    RTEMP                                               Power Resitor                                                                                                                            unknown    unknown                                      0               
3   330 Ohm                              RAC03                                AC03                                    RO_LEDS, RO_NUT, RO_WAT                             Power Resitor                                                                                                                            unknown    unknown                                      0               
4   ATTINY85-P                           ATTINY85-P                           PDIP08_300MIL                           LEVEL1, LEVEL2, LEVEL3, PH                          ATMEL ATtiny 85                                                                                                                                                                                                  
3   CNY17                                CNY17                                DIL06                                   O_LEDS, O_NUT, O_WATER                              SIEMENS OPTO COUPLER                                                                                                  CNY17-1            1045399    05M4044                                      1               
4   DRV8825_STEPPER_MOTOR_DRIVER_CARRIER DRV8825_STEPPER_MOTOR_DRIVER_CARRIER IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER STEPPER1, STEPPER2, STEPPER3, STEPPER4              Stepper motor controler; IC: DRV8825; 1.5A; Uin mot: 8.2÷45V Unavailable   Stepper motor controler  IC: DRV8825  1.5A  Uin mot: 8.2÷45V  Pololu     DRV8825 STEPPER MOTOR DRIVER CARRIER                         
4   FUSESH22,5                           FUSESH22,5                           SH22,5                                  FB_+5V, FNUT, FPOWER, FWAT                          Fuse                                                                                                                                     unknown    unknown                                      8               
5   IRF9530                              IRF9530                              TO220BV                                 M_LED1, M_LED2, M_LED3, M_NUT, M_WATER              P-CHANNEL HEXFET POWER-MOS-FET                                                                                                                                                                   4               
